<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    tools:context="com.example.usuario.enklima.MainActivity">

    <ImageView
        android:id="@+id/imageViewIconLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_lpolice" />

    <EditText
        android:id="@+id/txtLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewIconLogin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Usuário"
        android:inputType="textPersonName"
        android:paddingTop="30dp" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLogin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassword"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="44dp"
        android:onClick="login"
        android:text="Login" />

</RelativeLayout>
