<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.usuario.enklima.RegistrarOcorrenciaActivity">

        <TextView
            android:id="@+id/txtTopo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Registrar Ocorrência"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblTituloDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTopo"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Título"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTituloDetalhe"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lblOcorrencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitulo"
            android:layout_marginLeft="15dp"
            android:text="Informe a ocorrência abaixo:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtOcorrencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblOcorrencia"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:id="@+id/layoutPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtOcorrencia"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:layout_weight="0"
                android:onClick="btnTirarFoto"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:layout_weight="1"
                app:srcCompat="@android:color/background_light" />

        </LinearLayout>

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtOcorrencia"
            android:layout_alignRight="@+id/txtOcorrencia"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/layoutPhoto"
            android:onClick="btnSendOccurrenceClick"
            android:text="Enviar Ocorrência" />

    </RelativeLayout>

</ScrollView>
